<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>Send your details to the Foreigners office - Skillerator</title>


    <!--##custom-font-resource##-->
    <!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        html,
        body,
        table,
        tbody,
        tr,
        td,
        div,
        p,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {{
            margin: 0;
            padding: 0;
        }}

        body {{
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }}

        table {{
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }}

        table td {{
            border-collapse: collapse;
        }}

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {{
            font-family: Arial;
        }}

        .ExternalClass {{
            width: 100%;
        }}

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {{
            line-height: 100%;
        }}

        /* Outermost container in Outlook.com */
        .ReadMsgBody {{
            width: 100%;
        }}

        img {{
            -ms-interpolation-mode: bicubic;
        }}
    </style>

    <style>
        a[x-apple-data-detectors=true] {{
            color: inherit !important;
            text-decoration: inherit !important;
        }}

        u+#body a {{
            color: inherit;
            text-decoration: inherit !important;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }}

        a,
        a:link,
        .no-detect-local a,
        .appleLinks a {{
            color: inherit !important;
            text-decoration: inherit;
        }}
    </style>

    <style>
        .width600 {{
            width: 600px;
            max-width: 100%;
        }}

        @media all and (max-width: 599px) {{
            .width600 {{
                width: 100% !important;
            }}
        }}

        @media screen and (min-width: 600px) {{
            .hide-on-desktop {{
                display: none;
            }}
        }}

        @media all and (max-width: 599px),
        only screen and (max-device-width: 599px) {{
            .main-container {{
                width: 100% !important;
            }}

            .col {{
                width: 100%;
            }}

            .fluid-on-mobile {{
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }}

            .fluid-on-mobile img {{
                width: 100% !important;
            }}

            .hide-on-mobile {{
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }}
        }}
    </style>

    <!--[if gte mso 9]>
<style>

.col {{
width: 100% !important;
}}

.width600 {{
width: 600px;
}}

.width61 {{
width: 61px;
height: auto;
}}
.width600 {{
width: 600px;
height: auto;
}}

.hide-on-desktop {{
display: none;
}}

.hide-on-desktop table {{
mso-hide: all;
}}

.nounderline {{text-decoration: none !important;}}

.mso-font-fix-arial {{ font-family: Arial, sans-serif;}}
.mso-font-fix-comic_sans_ms {{ font-family: 'Comic Sans MS', sans-serif;}}
.mso-font-fix-courier {{ font-family: Courier, monospace;}}
.mso-font-fix-georgia {{ font-family: Georgia, serif;}}
.mso-font-fix-segoe_ui {{ font-family: 'Segoe UI', sans-serif;}}
.mso-font-fix-tahoma {{ font-family: Tahoma, sans-serif;}}
.mso-font-fix-times_new_roman {{ font-family: 'Times New Roman', serif;}}
.mso-font-fix-trebuchet_ms {{ font-family: 'Trebuchet MS', sans-serif;}}
.mso-font-fix-verdana {{ font-family: Verdana, sans-serif;}}

</style>
<![endif]-->
</head>

<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background-color:#4d4d4d;">
    <span
        style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Download
        your Details and send them to your local authority.</span>
    <style>
        @media screen and (min-width: 600px) {{
            .hide-on-desktop {{
                display: none;
            }}
        }}

        @media all and (max-width: 599px) {{
            .hide-on-mobile {{
                display: none !important;
                width: 0px !important;
                height: 0px !important;
                overflow: hidden;
            }}

            .main-container {{
                width: 100% !important;
            }}

            .col {{
                width: 100%;
            }}

            .fluid-on-mobile {{
                width: 100% !important;
                height: auto !important;
                text-align: center;
            }}

            .fluid-on-mobile img {{
                width: 100% !important;
            }}
        }}
    </style>
    <div style="background-color:#4d4d4d;">

        <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" bgcolor="#000000"
                                                                        style="background-color:#000000;">
                                                                        <tr>

                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%" class="mcol"
                                                                                    style="background-color:#ffffff;">
                                                                                    <tr>
                                                                                        <td valign="top"
                                                                                            style="padding:0;mso-cellspacing:0in;">
                                                                                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                                                                            <!--[if gte mso 9]><td valign="top" style="padding:0;width:109px;"><![endif]-->
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                width="18.166666666666668%"
                                                                                                class="col"
                                                                                                align="left">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        width="100%"
                                                                                                        style="padding:0;">

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%">
                                                                                                            <tr>

                                                                                                                <td valign="top"
                                                                                                                    align="left"
                                                                                                                    style="padding-top:5px;padding-bottom:5px;padding-left:15px;">
                                                                                                                    <!--[if gte mso 9]><table width="61" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

                                                                                                                    <table
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        border="0"
                                                                                                                        style="max-width:100%;"
                                                                                                                        class="img-wrap">
                                                                                                                        <tr>

                                                                                                                            <td valign="top"
                                                                                                                                align="left">
                                                                                                                                <a href="skillerator.de"
                                                                                                                                    class="imglink"
                                                                                                                                    target="_blank">
                                                                                                                                    <img src="https://images.chamaileon.io/604a4321771cfebff42d3d4b/604a4321771cfe06732d3d55/1615532048360_logo_skillerator_bildmarke.jpg"
                                                                                                                                        width="61"
                                                                                                                                        height="63"
                                                                                                                                        alt=""
                                                                                                                                        border="0"
                                                                                                                                        style="display:block;font-size:14px;max-width:100%;height:auto;"
                                                                                                                                        class="width61" />
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>

                                                                                                                    <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if gte mso 9]></td><![endif]-->
                                                                                            <!--[if gte mso 9]><td valign="top" style="padding:0;width:382px;"><![endif]-->
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                width="63.666666666666664%"
                                                                                                class="col"
                                                                                                align="left">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        width="100%"
                                                                                                        style="padding:0;">

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            bgcolor="#ffffff"
                                                                                                            style="background-color:#ffffff;">
                                                                                                            <tr>

                                                                                                                <td valign="top"
                                                                                                                    style="padding-top:23px;padding-right:5px;padding-bottom:18px;padding-left:5px;">
                                                                                                                    <div
                                                                                                                        style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left;">
                                                                                                                        <h3
                                                                                                                            style="font-family:Verdana; font-size: 22px; color: #ffffff; font-weight: normal; line-height: 22px; mso-line-height: exactly; padding: 0; margin: 0;text-align: center;">
                                                                                                                            <span
                                                                                                                                style="color:#000000;">Thanks
                                                                                                                                for
                                                                                                                                using
                                                                                                                                our
                                                                                                                                service</span>
                                                                                                                        </h3>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if gte mso 9]></td><![endif]-->
                                                                                            <!--[if gte mso 9]><td valign="top" style="padding:0;width:108.99999999999991px;"><![endif]-->
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0"
                                                                                                width="18.16666666666665%"
                                                                                                class="col"
                                                                                                style="background-color:#293782;"
                                                                                                align="left">
                                                                                                <tr>
                                                                                                    <td valign="top"
                                                                                                        width="100%"
                                                                                                        style="padding:0;">

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            bgcolor="#ffffff"
                                                                                                            style="background-color:#ffffff;">
                                                                                                            <tr>

                                                                                                                <td valign="top"
                                                                                                                    style="padding:1px;">
                                                                                                                    <div
                                                                                                                        style="font-family:Verdana;font-size:12px;color:#ffffff;line-height:16px;text-align:left;">
                                                                                                                        <p
                                                                                                                            style="padding: 0; margin: 0;text-align: center;">
                                                                                                                            <a href="http://h"
                                                                                                                                style="color: #ffffff !important; text-decoration: underline !important;"
                                                                                                                                target="_blank">
                                                                                                                                <font
                                                                                                                                    style=" color:#ffffff;">
                                                                                                                                    <span
                                                                                                                                        style="color:#000000;">home</span>
                                                                                                                                </font>
                                                                                                                            </a><span
                                                                                                                                style="color:#000000;">
                                                                                                                                |</span><a
                                                                                                                                href="http://h"
                                                                                                                                style="color: #ffffff !important; text-decoration: underline !important;"
                                                                                                                                target="_blank">
                                                                                                                                <font
                                                                                                                                    style=" color:#ffffff;">
                                                                                                                                    <span
                                                                                                                                        style="color:#000000;">
                                                                                                                                        about</span>
                                                                                                                                </font>
                                                                                                                            </a>
                                                                                                                        </p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <!--[if gte mso 9]></td><![endif]-->
                                                                                            <!--[if gte mso 9]></tr></table><![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" bgcolor="#000000"
                                                                        style="background-color:#000000;">
                                                                        <tr>

                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%">
                                                                                    <tr>

                                                                                        <td valign="top">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%"
                                                                                                bgcolor="#293782"
                                                                                                style="background-color:#293782;">
                                                                                                <tr>

                                                                                                    <td valign="top"
                                                                                                        style="padding:20px;">
                                                                                                        <div
                                                                                                            style="font-family:Verdana;font-size:14px;color:#ffffff;line-height:17px;text-align:left;">
                                                                                                            <p
                                                                                                                style="padding: 0; margin: 0;text-align: center;">
                                                                                                                Download
                                                                                                                your
                                                                                                                Data
                                                                                                                here and
                                                                                                                send it
                                                                                                                to the
                                                                                                                foreigners
                                                                                                                office
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%"
                                                                                    bgcolor="#293782"
                                                                                    style="background-color:#293782;">
                                                                                    <tr>

                                                                                        <td valign="top">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>

                                                                                                    <td valign="top"
                                                                                                        align="center"
                                                                                                        style="padding-bottom:30px;">
                                                                                                        <!--[if !mso]><!-- -->
                                                                                                        <a href=""
                                                                                                            target="_blank"
                                                                                                            style="display:inline-block; text-decoration:none;"
                                                                                                            class="fluid-on-mobile">
                                                                                                            <span>

                                                                                                                <table
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    border="0"
                                                                                                                    bgcolor="#f18636"
                                                                                                                    style="border:0px none;border-radius:16px;border-collapse:separate !important;background-color:#f18636;"
                                                                                                                    class="fluid-on-mobile">
                                                                                                                    <tr>

                                                                                                                        <td align="center"
                                                                                                                            style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                            <span
                                                                                                                                style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;letter-spacing: normal;">
                                                                                                                                <font
                                                                                                                                    style="color:#ffffff;"
                                                                                                                                    class="button">
                                                                                                                                    DOWNLOAD
                                                                                                                                </font>
                                                                                                                            </span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>

                                                                                                            </span>
                                                                                                        </a>
                                                                                                        <!--<![endif]-->
                                                                                                        <div
                                                                                                            style="display:none; mso-hide: none;">

                                                                                                            <table
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0"
                                                                                                                bgcolor="#f18636"
                                                                                                                style="border:0px none;border-radius:16px;border-collapse:separate !important;background-color:#f18636;"
                                                                                                                class="fluid-on-mobile">
                                                                                                                <tr>

                                                                                                                    <td align="center"
                                                                                                                        style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                                                        <a href="{0}"
                                                                                                                            target="_blank"
                                                                                                                            style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;letter-spacing: normal;text-decoration:none;text-align:center;">

                                                                                                                            <span
                                                                                                                                style="color:#ffffff !important;font-family:Verdana;font-size:14px;mso-line-height:exactly;line-height:14px;letter-spacing: normal;">
                                                                                                                                <font
                                                                                                                                    style="color:#ffffff;"
                                                                                                                                    class="button">
                                                                                                                                    DOWNLOAD
                                                                                                                                </font>
                                                                                                                            </span>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>

                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" bgcolor="#ffffff"
                                                                        style="background-color:#ffffff;">
                                                                        <tr>

                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%">
                                                                                    <tr>

                                                                                        <td valign="top">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%">
                                                                                                <tr>

                                                                                                    <td valign="top"
                                                                                                        align="center">
                                                                                                        <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            border="0"
                                                                                                            style="max-width:100%;"
                                                                                                            class="fluid-on-mobile img-wrap">
                                                                                                            <tr>

                                                                                                                <td valign="top"
                                                                                                                    align="center">
                                                                                                                    <img src="https://images.chamaileon.io/604a4321771cfebff42d3d4b/604a4321771cfe06732d3d55/1615634054539_mail_brandenburgertor_logo.png"
                                                                                                                        width="600"
                                                                                                                        height="451"
                                                                                                                        alt=""
                                                                                                                        border="0"
                                                                                                                        style="display:block;font-size:14px;max-width:100%;height:auto;"
                                                                                                                        class="width600" />
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>

                                                                                                        <!--[if gte mso 9]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" class="mcol">
                                                                        <tr>
                                                                            <td valign="top"
                                                                                style="padding:0;mso-cellspacing:0in;">
                                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
                                                                                <!--[if gte mso 9]><td valign="top" style="padding:0;width:200px;"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0"
                                                                                    width="33.333333333333336%"
                                                                                    class="col" align="left">
                                                                                    <tr>
                                                                                        <td valign="top" width="100%"
                                                                                            style="padding:0;">

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                                <!--[if gte mso 9]><td valign="top" style="padding:0;width:200px;"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0"
                                                                                    width="33.333333333333336%"
                                                                                    class="col" align="left">
                                                                                    <tr>
                                                                                        <td valign="top" width="100%"
                                                                                            style="padding:0;">

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                                <!--[if gte mso 9]><td valign="top" style="padding:0;width:200px;"><![endif]-->
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0"
                                                                                    width="33.333333333333336%"
                                                                                    class="col" align="left">
                                                                                    <tr>
                                                                                        <td valign="top" width="100%"
                                                                                            style="padding:0;">

                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!--[if gte mso 9]></td><![endif]-->
                                                                                <!--[if gte mso 9]></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" width="100%">
                                            <!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                            <table class="width600 main-container" cellpadding="0" cellspacing="0"
                                                border="0" width="100%" style="max-width:600px;">
                                                <tr>
                                                    <td width="100%">

                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>

                                                                <td valign="top">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" bgcolor="#000000"
                                                                        style="background-color:#000000;">
                                                                        <tr>

                                                                            <td valign="top"
                                                                                style="padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                    border="0" width="100%">
                                                                                    <tr>

                                                                                        <td valign="top"
                                                                                            style="padding-top:10px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
                                                                                            <div
                                                                                                style="font-family:Verdana;font-size:11px;color:#ffffff;line-height:16px;text-align:left;">
                                                                                                <p
                                                                                                    style="padding: 0; margin: 0;text-align: center;">
                                                                                                    copyright  2021
                                                                                                    skillerator.de&nbsp;|
                                                                                                    Contact</p>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if gte mso 9]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>